# +---------------------------------------------------------------------------+
# |                            Clickhouse                                     |
# +---------------------------------------------------------------------------+

CLICKHOUSE_DATABASE='tradesignals'
CLICKHOUSE_HOST='k9qhqz4fpf.us-east-1.aws.clickhouse.cloud'
CLICKHOUSE_INTERFACE='https'
CLICKHOUSE_PASSWORD='MklO7_H9DG_Z7'
CLICKHOUSE_PORT='8123'
CLICKHOUSE_USER='default'