
# +---------------------------------------------------------------------------+
# |                            Data Providers                                 |
# +---------------------------------------------------------------------------+

# Databento
DATABENTO_API_KEY='db-55u3PWkUNCdiBM63ixN65UE9QpHX8'

# UnusualWhales
UNUSUALWHALES_WS_URI='wss://api.unusualwhales.com/socket?token=ab40eee9-5268-4f00-aecc-518c322ed86d'
UNUSUALWHALES_API_KEY='ab40eee9-5268-4f00-aecc-518c322ed86d'

# FinHub
FINNHUB_WS_URI='wss://ws.finnhub.io?token=ct3nvgpr01qrd05j5uqgct3nvgpr01qrd05j5ur0'
FINNHUB_API_KEY='ct3nvgpr01qrd05j5uqgct3nvgpr01qrd05j5ur0'

# Polygon
POLYGON_API_KEY='_LYlEZpQhpqamC1CdkwBGhwF7jVlUiA3'