# +---------------------------------------------------------------------------+
# |                            Schema Registry                               |
# +---------------------------------------------------------------------------+

SCHEMA_REGISTRY_URL='https://psrc-1wydj.us-east-2.aws.confluent.cloud'
SCHEMA_REGISTRY_AUTH_INFO='IJBWXKJGBJLL7AI5:a0lskLq87GW8red7is6VDY/d9DYsTWb4RaGD94xanVdZx+frTuF1nlxVscPBFzhH'
